# Important note #

**This code is now hosted at [GitLab](https://gitlab.com/josebagar/pixtudio).**

# README #

PixTudio is a 2D game engine with an emphasis on PC & mobile gaming.

The project originated from the (unsuccessful) Kickstarter for [Explosive Dinosaurs](https://www.kickstarter.com/projects/rawrlab/explosive-dinosaurs-minigames-dinosaurs-and-explos)

Although I do work on PixTudio from time to time, my time is limited so I tend to focus in features I find interesting/fun to work on. Please feel free to fork the code and experiment.

## CREDITS ##
PixTudio relies on code from the following projects:

* [BennuGD](http://www.bennugd.org) - The main code base for PixTudio from which it was forked
* [SDL2](https://libsdl.org/)
* [Chipmunk](https://chipmunk-physics.net/)
* [libcurl](http://curl.haxx.se/)
* [libpng](http://www.libpng.org/pub/png/libpng.html)
* [theoraplay](https://www.icculus.org/theoraplay/)
* [libtheora](https://www.theora.org/doc/libtheora-1.0/)
* [TRE regex library](http://laurikari.net/tre/)

And probably many others.

I'll also like to thank all the people who test the code, including Pablo Navarro, for finding bugs, encouraging development and helping with the coding.
